Aakash_301134994_Lab1/ObjectLevelOperations.xaml

<Window x:Class="Aakash_301134994_Lab1.ObjectLevelOperations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aakash_301134994_Lab1"
        mc:Ignorable="d"
        Title="Upload Object to S3 Bucket Window" Height="450" Width="800">
    <Grid>
        <Label Content="Bucket" HorizontalAlignment="Left" Margin="75,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Object" HorizontalAlignment="Left" Margin="77,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.002"/>
        <ComboBox x:Name="cmbBuckets" SelectedIndex="0" HorizontalAlignment="Left" Margin="170,52,0,0" VerticalAlignment="Top" Width="355" SelectionChanged="cmbBuckets_SelectionChanged"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Margin="170,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="23"/>
        <DataGrid Margin="25,154,275,10" x:Name="dgObjectList" AutoGenerateColumns="False" Background="LightGray" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Object Name" Width="300"  Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Size" Width="215"  Binding="{Binding Size}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBrowse" Content="Browse" Foreground="Yellow" Background="#FF6E6EF5" HorizontalAlignment="Left" Margin="595,104,0,0" VerticalAlignment="Top" Width="175" Height="35" RenderTransformOrigin="0.5,-0.142" Click="btnBrowse_Click"/>
        <Button x:Name="btnUpload" Content="Upload" Foreground="Yellow" Background="#FF6E6EF5" HorizontalAlignment="Left" Margin="595,159,0,0" VerticalAlignment="Top" Width="175" Height="35" Click="btnUpload_Click"/>
        <Button x:Name="btnMainWindow" Content="Back to Main Window" Foreground="Yellow" Background="#FF6E6EF5" HorizontalAlignment="Left" Margin="595,349,0,0" VerticalAlignment="Top" Width="175" Height="45" Click="btnMainWindow_Click"/>

    </Grid>
</Window>
